@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Primary Colors - Ghana flag inspired */
  --color-primary-50: #fef2f2;
  --color-primary-100: #fee2e2;
  --color-primary-200: #fecaca;
  --color-primary-300: #fca5a5;
  --color-primary-400: #f87171;
  --color-primary-500: #ef4444;
  --color-primary-600: #dc2626;
  --color-primary-700: #b91c1c;
  --color-primary-800: #991b1b;
  --color-primary-900: #7f1d1d;
  --color-primary-950: #450a0a;

  /* Secondary Colors - Gold */
  --color-secondary-50: #fffbeb;
  --color-secondary-100: #fef3c7;
  --color-secondary-200: #fde68a;
  --color-secondary-300: #fcd34d;
  --color-secondary-400: #fbbf24;
  --color-secondary-500: #f59e0b;
  --color-secondary-600: #d97706;
  --color-secondary-700: #b45309;
  --color-secondary-800: #92400e;
  --color-secondary-900: #78350f;
  --color-secondary-950: #451a03;

  /* Accent Colors - Green */
  --color-accent-50: #f0fdf4;
  --color-accent-100: #dcfce7;
  --color-accent-200: #bbf7d0;
  --color-accent-300: #86efac;
  --color-accent-400: #4ade80;
  --color-accent-500: #22c55e;
  --color-accent-600: #16a34a;
  --color-accent-700: #15803d;
  --color-accent-800: #166534;
  --color-accent-900: #14532d;
  --color-accent-950: #052e16;

  /* Business/Professional Blue */
  --color-blue-50: #eff6ff;
  --color-blue-100: #dbeafe;
  --color-blue-200: #bfdbfe;
  --color-blue-300: #93c5fd;
  --color-blue-400: #60a5fa;
  --color-blue-500: #3b82f6;
  --color-blue-600: #2563eb;
  --color-blue-700: #1d4ed8;
  --color-blue-800: #1e40af;
  --color-blue-900: #1e3a8a;
  --color-blue-950: #172554;
  
  /* Success, Warning, Error */
  --color-success: #10b981;
  --color-warning: #f59e0b;
  --color-error: #ef4444;
}

body {
  font-family: 'Inter', sans-serif;
  @apply text-gray-800 bg-gray-50;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif;
  @apply font-semibold leading-tight;
}

h1 {
  @apply text-3xl sm:text-4xl;
}

h2 {
  @apply text-2xl sm:text-3xl;
}

h3 {
  @apply text-xl sm:text-2xl;
}

h4 {
  @apply text-lg sm:text-xl;
}

.card {
  @apply bg-white rounded-2xl shadow-sm border border-gray-100 p-6;
}

.btn {
  @apply inline-flex items-center justify-center px-5 py-2.5 rounded-xl font-medium transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 shadow-sm;
}

.btn-primary {
  @apply bg-primary-600 text-white hover:bg-primary-700 focus:ring-primary-500 shadow-lg;
}

.btn-secondary {
  @apply bg-blue-600 text-white hover:bg-blue-700 focus:ring-blue-500 shadow-lg shadow-blue-500/25;
}

.btn-outline {
  @apply border border-gray-200 text-gray-700 hover:bg-gray-50 focus:ring-gray-500;
}

.input {
  @apply block w-full rounded-xl border-gray-200 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm;
}

/* Custom animation classes */
.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.slide-up {
  animation: slideUp 0.5s ease-out;
}

/* FullCalendar Customization */
.fc {
  font-family: 'Inter', sans-serif;
}

.fc .fc-toolbar-title {
  font-family: 'Poppins', sans-serif;
  font-size: 1.5rem !important;
}

.fc .fc-button {
  background-color: var(--color-primary-600) !important;
  border-color: var(--color-primary-600) !important;
}

.fc .fc-button:hover {
  background-color: var(--color-primary-700) !important;
  border-color: var(--color-primary-700) !important;
}

.fc .fc-button-primary:not(:disabled).fc-button-active,
.fc .fc-button-primary:not(:disabled):active {
  background-color: var(--color-primary-800) !important;
  border-color: var(--color-primary-800) !important;
}

.fc-event {
  cursor: pointer;
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Transition classes */
.page-transition-enter {
  opacity: 0;
  transform: translateY(10px);
}

.page-transition-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms, transform 300ms;
}

.page-transition-exit {
  opacity: 1;
}

.page-transition-exit-active {
  opacity: 0;
  transition: opacity 300ms;
}